a:2:{i:0;s:2170:"1454900945|body{padding-bottom:40px;color:#5a5a5a;max-width:1170px;margin:0
auto !important}header{}.content{}footer{font-weight:600 !important}.navbar-wrapper{z-index:20}.navbar-inverse{background-color:#404042 !important;border:0px
!important}.navbar-inverse .navbar-nav>li>a{color:white !important}.nav-pills>li>a{color:black !important}.navbar-wrapper
.navbar{padding-right:0;padding-left:0}@media (min-width: 1024px){.navbar-inverse .navbar-nav>li{margin-left:50px !important}.navbar-brand{height:165px !important}.navbar-brand>img{height:165px}.navbar-inverse .navbar-nav{margin:56px
0 !important}}@media (max-width: 1023px){.navbar-inverse .navbar-nav>li{margin-left:15px !important}.navbar-brand{height:105px !important}.navbar-brand>img{height:105px !important}.navbar-inverse .navbar-nav{margin:25px
0 !important}}@media (max-width: 767px){.navbar-collapse{padding-right:0 !important;padding-left:0 !important}.navbar-toggle{padding-top:15px !important;padding-bottom:15px !important}.navbar-inverse .navbar-nav>li{margin-left:0px !important}.navbar-brand{height:65px !important}.navbar-brand>img{height:65px !important}.navbar-inverse .navbar-nav{margin:5px
0 !important}}.navbar-wrapper
.navbar{margin-bottom:0;padding-right:15px;padding-left:15px}.navbar-brand{padding:0
!important}.divider-muted{margin:40px
0;border:1px
solid #FFF}.divider-large{margin:40px
0;border:2px
solid #DDD}@media (min-width: 768px){.carousel-caption
p{margin-bottom:20px;font-size:21px;line-height:1.4}}.social{margin:0;padding:0}.social
ul{margin:0;padding:5px}.social ul
li{margin:5px;list-style:none outside none;display:inline-block}.social
i{width:40px;height:40px;color:#111;background-color:#FFF;font-size:22px;text-align:center;padding-top:12px;border-radius:50%;-moz-border-radius:50%;-webkit-border-radius:50%;-o-border-radius:50%;transition:all ease 0.3s;-moz-transition:all ease 0.3s;-webkit-transition:all ease 0.3s;-o-transition:all ease 0.3s;-ms-transition:all ease 0.3s}.social i:hover{color:#AAA;text-decoration:none;transition:all ease 0.3s;-moz-transition:all ease 0.3s;-webkit-transition:all ease 0.3s;-o-transition:all ease 0.3s;-ms-transition:all ease 0.3s}";i:1;N;}